APP_NAME=laravel-best-practice
APP_ENV=local
APP_KEY=base64:EMHRsLoP3UPNtUSqvF//edKdSfIBVVTE38wwXBku5Ic=
APP_DEBUG=true
APP_URL=http://localhost:8087
#APP_URL=http://laravel-best-practice.dev:8087

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_DRIVER=pgsql
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=api
DB_PASSWORD=secret
DB_DATABASE=api

BROADCAST_DRIVER=log
CACHE_DRIVER=file
